spring.application.name=job-portal


spring.datasource.url= jdbc:postgresql://localhost:5432/jobpost
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.jakarta.persistence.validation.mode=none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=80

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajeetkumar.ghos@gmail.com
spring.mail.password=zjhtfnuyntzpiikz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

portal.admin.email=root
portal.admin.password=root

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB

CLOUDINARY_URL=cloudinary://756399251914365:ioBvJEEn1mgHim-zpWMQj9KeYjg@djkyoabl5